apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: anpnc53fn-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: anpnc53fn-go 
  name: anpnc53fn-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: anpnc53fn-go 
